# OptiSandbox

./: .editorconfig  .gitignore  OptiSandbox.sln  OptiSandbox.sln.DotSettings  README.md
OptiSandbox/: Globals.cs  OptiSandbox.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OptiSandbox.Web/: OptiSandbox.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nuget.config
OptiSandbox.Web/Commerce/: InitializationModule.cs
OptiSandbox.Web/Commerce/Controllers/: CartController.cs  EbookProductController.cs  EbookVariationController.cs  StandardCategoryController.cs
OptiSandbox.Web/Commerce/Infrastructure/: CustomViewLocationExpander.cs  RiderConfig.cs
OptiSandbox.Web/Commerce/Models/: CategoryProduct.cs  CommerceTabNames.cs
OptiSandbox.Web/Commerce/SelectionFactories/: VersionSelectionFactory.cs
OptiSandbox.Web/Commerce/Services/: CartViewModelBuilder.cs  EbookProductViewModelBuilder.cs  PriceResolver.cs  StandardCategoryViewModelBuilder.cs
OptiSandbox.Web/Commerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OptiSandbox.Web/Content/: ServiceCollectionExtensions.cs
OptiSandbox.Web/Content/Components/: ArticlePagePartialComponent.cs
OptiSandbox.Web/Content/Controllers/: AboutPageController.cs  ArticlePageController.cs  CustomPageController.cs  PageControllerBase.cs  StandardPageController.cs  StartPageController.cs
OptiSandbox.Web/Content/EditorDescriptors/: DateOnlyEditorDescriptor.cs
OptiSandbox.Web/Content/Extensions/: ContentLoaderExtensions.cs
OptiSandbox.Web/Content/Infrastructure/: CustomViewLocationExpander.cs  RiderConfig.cs
OptiSandbox.Web/Content/Models/: Article.cs  MenuPage.cs  PageGroupNames.cs  PaginatedList.cs  SiteUiHints.cs  TemplateNames.cs
OptiSandbox.Web/Content/Routers/: CustomPartialRouter.cs
OptiSandbox.Web/Content/Services/: PageViewModelBuilder.cs  StartPageViewModelBuilder.cs
OptiSandbox.Web/Content/Views/: _ViewImports.cshtml
OptiSandbox.Web/Core/: ServiceCollectionExtensions.cs
OptiSandbox.Web/Core/Controllers/: PageControllerBase.cs  StandardPageController.cs  StartPageController.cs
OptiSandbox.Web/Core/Infrastructure/: CustomViewLocationExpander.cs  RiderConfig.cs
OptiSandbox.Web/Core/Models/: PageGroupNames.cs
OptiSandbox.Web/Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OptiSandbox.Web/Features/Articles/: ServiceCollectionExtensions.cs
OptiSandbox.Web/Properties/: launchSettings.json
OptiSandbox.Web/wwwroot/: e-commerce.css  styles.css
OptiSandbox/Business/: IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
OptiSandbox/Business/Configuration/: IDynamicConfiguration.cs
OptiSandbox/Business/Descriptors/: OtherPageReferenceEditorDescriptor.cs
OptiSandbox/Business/Extensions/: ContentExtensions.cs
OptiSandbox/Business/Helpers/: HtmlHelpers.cs
OptiSandbox/Business/Initialization/: SiteConfigurationInitializationModule.cs
OptiSandbox/Business/Rendering/: IContainerPage.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
OptiSandbox/Business/SelectionFactories/: TestSelectionFactory.cs
OptiSandbox/Business/SelectionQueries/: TestSelectionQuery.cs
OptiSandbox/Business/Validators/: CustomFieldsPageValidator.cs
OptiSandbox/Components/: BannerBlockViewComponent.cs
OptiSandbox/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  StartPageController.cs
OptiSandbox/Models/: LayoutViewModel.cs  PageViewModel.cs  SiteBlockData.cs  SiteContentType.cs  SitePageData.cs
OptiSandbox/Models/Media/: ImageFile.cs  (+1 more)
OptiSandbox/Properties/: launchSettings.json
OptiSandbox/Views/: _ViewImports.cshtml
(+120 files in other folders)
